{
  "version": "1.1.1",
  "license": "MIT",
  "name": "universal-mixin",
  "description": "",
  "homepage": "https://github.com/WebReflection/universal-mixin",
  "keywords": [],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/universal-mixin.git"
  },
  "main": "./build/universal-mixin.node.js",
  "scripts": {
    "test": "node test/.test.js",
    "web": "IP=0.0.0.0 polpetta"
  },
  "devDependencies": {
    "wru": "*",
    "uglify-js": "1",
    "jshint": "2",
    "browserify": "*",
    "watchify": "*",
    "phantomjs": "*",
    "tiny-cdn": "*"
  }
}
