{
  "version": "0.0.0",
  "license": "MIT",
  "name": "universal-mixin",
  "description": "",
  "homepage": "https://github.com/WebReflection/universal-mixin",
  "keywords": [],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/universal-mixin.git"
  },
  "main": "./build/universal-mixin.node.js",
  "scripts": {
    "test": "node test/.test.js||phantomjs testrunner.js",
    "web": "IP=0.0.0.0 polpetta",
    "install-global-dev": "node -e '(function(o){for(var k in o)require(\"child_process\").spawn(\"npm\",[\"install\",\"-g\",k+\"@\"+o[k]]).on(\"exit\",console.log.bind(console,k+\"@\"+o[k]));}(require(\"package.json\").globalDevDependencies))'"
  },
  "globalDevDependencies": {
    "uglify-js": "1.x",
    "jshint": "~2.x",
    "browserify": "~0.0.0",
    "watchify": "~0.0.0",
    "phantomjs": "~0.0.0",
    "polpetta": "~0.3.x"
  },
  "devDependencies": {
    "wru": "~0.2.x"
  }
}
